markevaluator/admin_window.xaml

<Window x:Class="markevaluator.admin_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:markevaluator"
        mc:Ignorable="d"
        Title="admin_window" Height="516" Width="857" ResizeMode="CanResizeWithGrip" BorderThickness="1" BorderBrush="{DynamicResource ApplicationThemeLight}" WindowStartupLocation="CenterScreen" MinWidth="857" MinHeight="516" TextOptions.TextFormattingMode="Display">
    <Grid Background="{DynamicResource ApplicationThemeLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="1" BorderThickness="0" TabStripPlacement="Left" Padding="0,4,0,0" Background="White">
            <TabItem Style="{StaticResource tabItemStyle}" Header="Courses" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/background.png"/>
                    </Grid.Background>
                    <ListView x:Name="lstvCourse" Margin="14,0,258,51" VerticalContentAlignment="Center" SelectionMode="Single" SelectionChanged="lstvCourse_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Course Code" Width="180" DisplayMemberBinding="{Binding c_code}"/>
                                <GridViewColumn Header="Total Semesters" Width="120" DisplayMemberBinding="{Binding t_semesters}"/>
                                <GridViewColumn Header="In Semesters" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
                                                <TextBlock Text="{Binding in_semesters}" TextWrapping="Wrap" Margin="0" Padding="0,2" FontSize="16"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnUploadCourse" Style="{StaticResource defaultButtonStyle}" Content="Upload Course" Margin="0,0,137,10" Height="32" VerticalAlignment="Bottom" Click="btnUploadCourse_Click" HorizontalAlignment="Right" Width="114"/>
                    <ListView x:Name="lstvSubjectList" Margin="0,0,10,51" HorizontalAlignment="Right" Width="239" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Subject Code" Width="95" DisplayMemberBinding="{Binding subject_code}"/>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding subject_name}"/>
                                <GridViewColumn Header="Credits" Width="120" DisplayMemberBinding="{Binding credits}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="{DynamicResource ApplicationThemeLight}" Margin="10,0,0,0" VerticalAlignment="Bottom" Padding="0,2"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <Label x:Name="lblStatusInfo" Content="Click on a course to view it's details." HorizontalAlignment="Left" Margin="17,0,0,10" Height="29" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnUploadSubjects" Style="{StaticResource defaultButtonStyle}" Content="Upload Subjects" Margin="0,0,10,10" Height="32" VerticalAlignment="Bottom" Click="btnUploadSubjects_Click" HorizontalAlignment="Right" Width="114"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource tabItemStyle}" Header="Students" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/background.png"/>
                    </Grid.Background>
                    <ComboBox x:Name="cbxSCourse" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="14,0,0,0" VerticalAlignment="Top" Width="161" IsEditable="True" VerticalContentAlignment="Center" Text="-- SELECT COURSE --" SelectionChanged="cbxSCourse_SelectionChanged"/>
                    <TextBox x:Name="txtSSearch" Style="{StaticResource txtBoxStyle}" Height="30" Margin="0,0,52,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="4,0,0,0" BorderThickness="1,1,0,1" HorizontalAlignment="Right" Width="157"/>
                    <Button x:Name="btnSSearch" Content="" Margin="0,0,11,0" VerticalAlignment="Top" Height="30" BorderBrush="#FFABADB3" Foreground="White" BorderThickness="1" OpacityMask="#FFC56C2E" HorizontalAlignment="Right" Width="42">
                        <Button.Background>
                            <ImageBrush ImageSource="images/search-26.png" Opacity="0.5" Stretch="None">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <ListView x:Name="lstvStudentList" Margin="14,40,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Registration ID" Width="120" DisplayMemberBinding="{Binding s_reg_id}"/>
                                <GridViewColumn Header="Student Name" Width="260" DisplayMemberBinding="{Binding s_name}"/>
                                <GridViewColumn Header="Month" Width="120" DisplayMemberBinding="{Binding s_month}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="cbxSYear" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Width="143" Height="30" IsEditable="True" VerticalContentAlignment="Center" Text="-- SELECT YEAR --"/>
                    <Button x:Name="btnShowStudents" Style="{StaticResource defaultButtonStyle}" Content="Show" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="btnShowStudents_Click"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource tabItemStyle}" Header="Marks" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/background.png"/>
                    </Grid.Background>
                    <ComboBox x:Name="cbxMCourse" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="14,0,0,0" VerticalAlignment="Top" Width="146" IsEditable="True" VerticalContentAlignment="Center" Text="-- SELECT COURSE --" SelectionChanged="cbxMCourse_SelectionChanged"/>
                    <ComboBox x:Name="cbxMSem" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top" Width="111" Height="30" IsEditable="True" VerticalContentAlignment="Center" Text="-- SEMESTER --" SelectionChanged="cbxMSem_SelectionChanged"/>
                    <ComboBox x:Name="cbxMYear" Style="{StaticResource ComboBoxFlatStyle}" Margin="289,0,0,0" VerticalAlignment="Top" Height="30" IsEditable="True" VerticalContentAlignment="Center" Text="-- YEAR --" SelectionChanged="cbxMYear_SelectionChanged" HorizontalAlignment="Left" Width="87"/>
                    <ComboBox x:Name="cbxMRegId" Style="{StaticResource ComboBoxFlatStyle}" Height="30" Margin="493,0,0,0" VerticalAlignment="Top" IsEditable="True" VerticalContentAlignment="Center" Text="-- REG ID --" HorizontalAlignment="Left" Width="117"/>

                    <Button x:Name="btnShowMarks" Style="{StaticResource defaultButtonStyle}" Content="Show" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Top" Width="63" Height="30" Click="btnShowMarks_Click"/>
                    <ListView x:Name="lstvMStudentList" Margin="14,41,12,50">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Subject Code" Width="120" DisplayMemberBinding="{Binding mrk_s_code}"/>
                                <GridViewColumn Header="Grade" Width="120" DisplayMemberBinding="{Binding mrk_s_grade}"/>
                                <GridViewColumn Header="Internal Marks" Width="120" DisplayMemberBinding="{Binding mrk_s_iamark}"/>
                                <GridViewColumn Header="External Marks" Width="120" DisplayMemberBinding="{Binding mrk_s_eamark}"/>
                                <GridViewColumn Header="Final Marks" Width="120" DisplayMemberBinding="{Binding mrk_s_fmark}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnGenerateSheets" Style="{StaticResource defaultButtonStyle}" Content="Generate Marksheets" Margin="0,0,12,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="175" Height="32" Click="btnGenerateSheets_Click"/>
                    <Label Content="Student GPA : " HorizontalAlignment="Left" Height="25" Margin="16,0,0,10" VerticalAlignment="Bottom" Width="86"/>
                    <Label x:Name="lblStudentGpa" Content="" HorizontalAlignment="Left" Margin="94,0,0,10" Width="73" Height="25" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="cbxMMonth" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="385,0,0,0" VerticalAlignment="Top" Width="98" Text="-- MONTH --" IsEditable="True" VerticalContentAlignment="Center" SelectionChanged="cbxMMonth_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource tabItemStyle}" Header="Evaluator" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/mu_watermark.png"/>
                    </Grid.Background>
                    <ComboBox x:Name="cbxECourse" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="122,0,0,0" VerticalAlignment="Top" Width="142" IsEditable="True" VerticalContentAlignment="Center" Text="-- SELECT COURSE --" SelectionChanged="cbxECourse_SelectionChanged"/>
                    <ComboBox x:Name="cbxESem" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Width="111" Height="30" IsEditable="True" VerticalContentAlignment="Center" Text="-- SEMESTER --" SelectionChanged="cbxESem_SelectionChanged"/>
                    <TextBox x:Name="txtIMFile" Style="{StaticResource txtBoxModernStyle}" HorizontalAlignment="Left" Height="34" Margin="114,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" VerticalContentAlignment="Center" Text="Internal Marksheet.xlsx"/>
                    <TextBox x:Name="txtEMFile" Style="{StaticResource txtBoxModernStyle}" HorizontalAlignment="Left" Height="34" Margin="114,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" VerticalContentAlignment="Center" Text="External Marksheet.xlsx"/>
                    <TextBox x:Name="txtCutoffFile" Style="{StaticResource txtBoxModernStyle}" HorizontalAlignment="Left" Height="34" Margin="114,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" VerticalContentAlignment="Center" Text="Cut off.xlsx"/>
                    <Button x:Name="btnUploadIEMark" Style="{StaticResource defaultButtonStyle}" Content="Browse" Margin="14,50,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="84" Click="btnUploadIEMark_Click"/>
                    <Button x:Name="btnUploadEEMark" Style="{StaticResource defaultButtonStyle}" Content="Browse" Margin="14,98,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="84" Click="btnUploadEEMark_Click"/>
                    <Button x:Name="btnUploadCC" Style="{StaticResource defaultButtonStyle}" Content="Browse" Margin="14,145,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="84" Click="btnUploadCC_Click"/>
                    <Button x:Name="btnEvaluate" Style="{StaticResource defaultButtonStyle}" Content="Validate &amp; Evaluate" Margin="437,0,0,18" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Click="btnEvaluate_Click"/>
                    <Label Content="Progress" Margin="10,0,0,22" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55"/>
                    <ProgressBar x:Name="prgsbarEval" HorizontalAlignment="Left" Margin="70,0,0,22" Width="154" Height="25" VerticalAlignment="Bottom" Foreground="{DynamicResource ApplicationThemeLight}" Background="White"/>
                    <TextBox x:Name="txtEvalOutput" Margin="14,200,0,65" TextWrapping="Wrap" IsReadOnlyCaretVisible="False" Padding="4" HorizontalAlignment="Left" Width="573" Text="Process output..." Focusable="False" VerticalScrollBarVisibility="Auto">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.75"/>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationThemeLight}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox x:Name="cbxEMonth" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="489,0,0,0" VerticalAlignment="Top" Width="98" Text="-- MONTH --" IsEditable="True" VerticalContentAlignment="Center" SelectionChanged="cbxEMonth_SelectionChanged">
                        <ComboBoxItem>January</ComboBoxItem>
                        <ComboBoxItem>February</ComboBoxItem>
                        <ComboBoxItem>March</ComboBoxItem>
                        <ComboBoxItem>April</ComboBoxItem>
                        <ComboBoxItem>May</ComboBoxItem>
                        <ComboBoxItem>June</ComboBoxItem>
                        <ComboBoxItem>July</ComboBoxItem>
                        <ComboBoxItem>August</ComboBoxItem>
                        <ComboBoxItem>September</ComboBoxItem>
                        <ComboBoxItem>October</ComboBoxItem>
                        <ComboBoxItem>November</ComboBoxItem>
                        <ComboBoxItem>December</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbxEType" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="15,0,0,0" VerticalAlignment="Top" Width="98" Text="-- TYPE --" IsEditable="True" VerticalContentAlignment="Center" SelectionChanged="cbxEType_SelectionChanged">
                        <ComboBoxItem>Regular</ComboBoxItem>
                        <ComboBoxItem>Absent</ComboBoxItem>
                        <ComboBoxItem>Failed</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbxEYear" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="395,0,0,0" VerticalAlignment="Top" Width="83" Text="-- YEAR --" IsEditable="True" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource tabItemStyle}" Header="Analysis" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/background.png"/>
                    </Grid.Background>
                    <ComboBox x:Name="cbxACourse" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="122,0,0,0" VerticalAlignment="Top" Width="142" IsEditable="True" VerticalContentAlignment="Center" Text="-- SELECT COURSE --" SelectionChanged="cbxACourse_SelectionChanged"/>
                    <ComboBox x:Name="cbxASem" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Width="111" Height="30" IsEditable="True" VerticalContentAlignment="Center" Text="-- SEMESTER --" SelectionChanged="cbxASem_SelectionChanged"/>
                    <ComboBox x:Name="cbxAMonth" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="489,0,0,0" VerticalAlignment="Top" Width="98" Text="-- MONTH --" IsEditable="True" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbxAType" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="15,0,0,0" VerticalAlignment="Top" Width="98" Text="-- TYPE --" IsEditable="True" VerticalContentAlignment="Center" SelectionChanged="cbxAType_SelectionChanged">
                        <ComboBoxItem Content="Absent"/>
                        <ComboBoxItem Content="Failed"/>
                    </ComboBox>
                    <ComboBox x:Name="cbxAYear" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="30" Margin="395,0,0,0" VerticalAlignment="Top" Width="83" Text="-- YEAR --" IsEditable="True" VerticalContentAlignment="Center" SelectionChanged="cbxAYear_SelectionChanged"/>
                    <Button x:Name="btnAShow" Style="{StaticResource defaultButtonStyle}" Content="Show" Margin="598,0,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="70" RenderTransformOrigin="0.643,0.5" Click="btnAShow_Click"/>
                    <ListView x:Name="lstvAnalysisList" Margin="14,40,17,49">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Registration ID" Width="120" DisplayMemberBinding="{Binding reg_id}"/>
                                <GridViewColumn Header="Student Name" Width="200" DisplayMemberBinding="{Binding std_name}"/>
                                <GridViewColumn Header="Subject Code" Width="120" DisplayMemberBinding="{Binding sub_code}"/>
                                <GridViewColumn Header="Subject Name" Width="200" DisplayMemberBinding="{Binding sub_name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Progress" Margin="10,0,0,11" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55"/>
                    <ProgressBar x:Name="prgsbarAnalysis" HorizontalAlignment="Left" Margin="70,0,0,11" Width="154" Height="25" VerticalAlignment="Bottom" Foreground="{DynamicResource ApplicationThemeLight}" Background="White"/>
                    <Button x:Name="btnGenerateAnalysisSheet" Style="{StaticResource defaultButtonStyle}" Content="Generate excel sheet" Margin="0,0,17,8" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="btnGenerateAnalysisSheet_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="441"/>
        <Label x:Name="lblWindowTitle" Content="Mark Evaluator v1.0" VerticalContentAlignment="Center" Padding="12,5,5,5" Margin="139,0,68,0" Background="White" HorizontalContentAlignment="Center" MouseDown="lblWindowTitle_MouseDown" MouseDoubleClick="lblWindowTitle_MouseDoubleClick"/>
        <Button x:Name="btnClose" Style="{StaticResource windowControlButtonStyle}" Content="X" HorizontalAlignment="Right" Width="34" FontSize="14" FontFamily="Arial" FontWeight="Bold" Click="btnClose_Click" OpacityMask="White"/>
        <Button x:Name="btnMinimize" Style="{StaticResource windowControlButtonStyle}" Content="__" Margin="0,0,34,0" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34" FontFamily="Cooper Black" Click="btnMinimize_Click" IsTabStop="False"/>
    </Grid>
</Window>
